# InventoryControll-server

./: InventoryControll.sln
InventoryControll.Api/: InventoryControll.Api.csproj  InventoryControll.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
InventoryControll.Api/BackgroundServices/: CalculateInventoryBackgroundService.cs
InventoryControll.Api/Features/Balance/: BalanceDefinitions.cs  GetBalance.cs
InventoryControll.Api/Features/Goods/: GetBalance.cs  GetGoods.cs  GetGroups.cs  GoodsDefinition.cs  GoodsMappingConfiguration.cs
InventoryControll.Api/Features/Inventory/: CreateInventpry.cs  InventoryDefinition.cs
InventoryControll.Api/Features/Inventory/Models/: InventoryGoodRequestModel.cs  InventoryGroupRequestModel.cs  InventoryRequestModel.cs
InventoryControll.Api/Features/Shops/: GetShops.cs  ShopDefinition.cs
InventoryControll.Api/Properties/: launchSettings.json
InventoryControll.Api/filters/: ChangeTenantFilter.cs
InventoryControll.BizLogic/: InventoryControll.BizLogic.csproj
InventoryControll.BizLogic/BizLogic/: GetBalance.cs
InventoryControll.BizLogic/Models/: BalanceItem.cs
InventoryControll.BizLogic/Services/: CalculateBalanceService.cs
InventoryControll.Data/: ITenantService.cs  InventoryControll.Data.csproj  ShopContext.cs
InventoryControll.DataDb/: ITenantService.cs  InventoryControll.DataDb.csproj  Program.cs  ShopContext.cs  ShopUnitOfWork.cs
InventoryControll.DataDb/Repositories/: CalculateBalanceRepository.cs  GoodGroupsRepository.cs  GoodsRepository.cs  StocktakingRepository.cs
InventoryControll.Domain/: Arrival.cs  Barcode.cs  Good.cs  GoodGroup.cs  Inventory.cs  Shift.cs  SpecialTypes.cs  StockTakingGroup.cs  StocktakingGood.cs  StocktakingSummary.cs  UnitType.cs
