<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryControll.DataDb\InventoryControll.DataDb.csproj" />
    <ProjectReference Include="..\InventoryControll.Domain\InventoryControll.Domain.csproj" />
  </ItemGroup>

</Project>
